Warning (10236): Verilog HDL Implicit Net warning at jhcpu.v(80): created implicit net for "olda"
Warning (10236): Verilog HDL Implicit Net warning at jhcpu.v(81): created implicit net for "oadd"
Warning (10236): Verilog HDL Implicit Net warning at jhcpu.v(82): created implicit net for "osub"
Warning (10236): Verilog HDL Implicit Net warning at jhcpu.v(83): created implicit net for "oout"
Warning (10236): Verilog HDL Implicit Net warning at jhcpu.v(84): created implicit net for "ojmp"
Warning (10236): Verilog HDL Implicit Net warning at jhcpu.v(85): created implicit net for "ostr"
Warning (10236): Verilog HDL Implicit Net warning at jhcpu.v(86): created implicit net for "osdal"
Warning (10236): Verilog HDL Implicit Net warning at jhcpu.v(87): created implicit net for "osdah"
Warning (10236): Verilog HDL Implicit Net warning at jhcpu.v(88): created implicit net for "ocall"
Warning (10236): Verilog HDL Implicit Net warning at jhcpu.v(89): created implicit net for "oret"
Warning (10236): Verilog HDL Implicit Net warning at jhcpu.v(90): created implicit net for "ojz"
Warning (10236): Verilog HDL Implicit Net warning at jhcpu.v(91): created implicit net for "ojn"
Warning (10236): Verilog HDL Implicit Net warning at jhcpu.v(93): created implicit net for "oir"
