v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_b011:auto_generated|mac_out1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,2,b[0],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,3,b[1],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,4,b[2],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,5,b[3],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,6,b[4],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,7,b[5],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,b[6],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,b[7],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,b[8],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,b[9],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,b[10],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,b[11],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,b[12],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,b[13],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,b[14],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,17,b[15],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,2,a[0],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,3,a[1],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,4,a[2],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,5,a[3],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,6,a[4],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,7,a[5],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,8,a[6],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,9,a[7],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,10,a[8],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,11,a[9],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,12,a[10],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,13,a[11],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,14,a[12],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,15,a[13],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,16,a[14],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,17,a[15],lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_FINISHED,ADATA,0,o[0],o[0],
PORT_SWAPPING,PORT_SWAPPING_FINISHED,lpm_mult:Mult0|mult_b011:auto_generated|mac_mult2,
RAM_PACKING,0,M4K,2,2,TrueDual,0,0,10000000,lpm_rom:iram|altrom:srom|altsyncram:rom_block|altsyncram_4601:auto_generated|q_a[0],
RAM_PACKING,0,M4K,2,2,TrueDual,0,1,10000000,lpm_rom:iram|altrom:srom|altsyncram:rom_block|altsyncram_4601:auto_generated|q_a[1],
RAM_PACKING,1,M4K,2,2,TrueDual,0,0,10000000,lpm_rom:iram|altrom:srom|altsyncram:rom_block|altsyncram_4601:auto_generated|q_a[2],
RAM_PACKING,1,M4K,2,2,TrueDual,0,1,10000000,lpm_rom:iram|altrom:srom|altsyncram:rom_block|altsyncram_4601:auto_generated|q_a[3],
RAM_PACKING,2,M4K,2,2,TrueDual,0,0,10000000,lpm_rom:iram|altrom:srom|altsyncram:rom_block|altsyncram_4601:auto_generated|q_a[4],
RAM_PACKING,2,M4K,2,2,TrueDual,0,1,10000000,lpm_rom:iram|altrom:srom|altsyncram:rom_block|altsyncram_4601:auto_generated|q_a[5],
RAM_PACKING,3,M4K,2,2,TrueDual,0,0,10000000,lpm_rom:iram|altrom:srom|altsyncram:rom_block|altsyncram_4601:auto_generated|q_a[6],
RAM_PACKING,3,M4K,2,2,TrueDual,0,1,10000000,lpm_rom:iram|altrom:srom|altsyncram:rom_block|altsyncram_4601:auto_generated|q_a[7],
RAM_PACKING,4,M4K,2,2,TrueDual,0,0,10000000,lpm_rom:iram|altrom:srom|altsyncram:rom_block|altsyncram_4601:auto_generated|q_a[8],
RAM_PACKING,4,M4K,2,2,TrueDual,0,1,10000000,lpm_rom:iram|altrom:srom|altsyncram:rom_block|altsyncram_4601:auto_generated|q_a[9],
RAM_PACKING,5,M4K,2,2,TrueDual,0,0,10000000,lpm_rom:iram|altrom:srom|altsyncram:rom_block|altsyncram_4601:auto_generated|q_a[10],
RAM_PACKING,5,M4K,2,2,TrueDual,0,1,10000000,lpm_rom:iram|altrom:srom|altsyncram:rom_block|altsyncram_4601:auto_generated|q_a[11],
RAM_PACKING,6,M4K,2,2,TrueDual,0,0,10000000,lpm_rom:iram|altrom:srom|altsyncram:rom_block|altsyncram_4601:auto_generated|q_a[12],
RAM_PACKING,6,M4K,2,2,TrueDual,0,1,10000000,lpm_rom:iram|altrom:srom|altsyncram:rom_block|altsyncram_4601:auto_generated|q_a[13],
RAM_PACKING,7,M4K,2,2,TrueDual,0,0,10000000,lpm_rom:iram|altrom:srom|altsyncram:rom_block|altsyncram_4601:auto_generated|q_a[14],
RAM_PACKING,7,M4K,2,2,TrueDual,0,1,10000000,lpm_rom:iram|altrom:srom|altsyncram:rom_block|altsyncram_4601:auto_generated|q_a[15],
RAM_PACKING,8,M4K,4,4,TrueDual,0,0,10000010,lpm_ram_dq:dram|altram:sram|altsyncram:ram_block|altsyncram_sp71:auto_generated|q_a[0],
RAM_PACKING,8,M4K,4,4,TrueDual,0,1,10000010,lpm_ram_dq:dram|altram:sram|altsyncram:ram_block|altsyncram_sp71:auto_generated|q_a[1],
RAM_PACKING,8,M4K,4,4,TrueDual,0,2,10000010,lpm_ram_dq:dram|altram:sram|altsyncram:ram_block|altsyncram_sp71:auto_generated|q_a[2],
RAM_PACKING,8,M4K,4,4,TrueDual,0,3,10000010,lpm_ram_dq:dram|altram:sram|altsyncram:ram_block|altsyncram_sp71:auto_generated|q_a[3],
RAM_PACKING,9,M4K,4,4,TrueDual,0,0,10000010,lpm_ram_dq:dram|altram:sram|altsyncram:ram_block|altsyncram_sp71:auto_generated|q_a[4],
RAM_PACKING,9,M4K,4,4,TrueDual,0,1,10000010,lpm_ram_dq:dram|altram:sram|altsyncram:ram_block|altsyncram_sp71:auto_generated|q_a[5],
RAM_PACKING,9,M4K,4,4,TrueDual,0,2,10000010,lpm_ram_dq:dram|altram:sram|altsyncram:ram_block|altsyncram_sp71:auto_generated|q_a[6],
RAM_PACKING,9,M4K,4,4,TrueDual,0,3,10000010,lpm_ram_dq:dram|altram:sram|altsyncram:ram_block|altsyncram_sp71:auto_generated|q_a[7],
RAM_PACKING,10,M4K,4,4,TrueDual,0,0,10000010,lpm_ram_dq:dram|altram:sram|altsyncram:ram_block|altsyncram_sp71:auto_generated|q_a[8],
RAM_PACKING,10,M4K,4,4,TrueDual,0,1,10000010,lpm_ram_dq:dram|altram:sram|altsyncram:ram_block|altsyncram_sp71:auto_generated|q_a[9],
RAM_PACKING,10,M4K,4,4,TrueDual,0,2,10000010,lpm_ram_dq:dram|altram:sram|altsyncram:ram_block|altsyncram_sp71:auto_generated|q_a[10],
RAM_PACKING,10,M4K,4,4,TrueDual,0,3,10000010,lpm_ram_dq:dram|altram:sram|altsyncram:ram_block|altsyncram_sp71:auto_generated|q_a[11],
RAM_PACKING,11,M4K,4,4,TrueDual,0,0,10000010,lpm_ram_dq:dram|altram:sram|altsyncram:ram_block|altsyncram_sp71:auto_generated|q_a[12],
RAM_PACKING,11,M4K,4,4,TrueDual,0,1,10000010,lpm_ram_dq:dram|altram:sram|altsyncram:ram_block|altsyncram_sp71:auto_generated|q_a[13],
RAM_PACKING,11,M4K,4,4,TrueDual,0,2,10000010,lpm_ram_dq:dram|altram:sram|altsyncram:ram_block|altsyncram_sp71:auto_generated|q_a[14],
RAM_PACKING,11,M4K,4,4,TrueDual,0,3,10000010,lpm_ram_dq:dram|altram:sram|altsyncram:ram_block|altsyncram_sp71:auto_generated|q_a[15],
RAM_PACKING,12,M4K,4,4,TrueDual,0,0,10000010,lpm_ram_dq:sram|altram:sram|altsyncram:ram_block|altsyncram_np71:auto_generated|q_a[0],
RAM_PACKING,12,M4K,4,4,TrueDual,0,1,10000010,lpm_ram_dq:sram|altram:sram|altsyncram:ram_block|altsyncram_np71:auto_generated|q_a[1],
RAM_PACKING,12,M4K,4,4,TrueDual,0,2,10000010,lpm_ram_dq:sram|altram:sram|altsyncram:ram_block|altsyncram_np71:auto_generated|q_a[2],
RAM_PACKING,12,M4K,4,4,TrueDual,0,3,10000010,lpm_ram_dq:sram|altram:sram|altsyncram:ram_block|altsyncram_np71:auto_generated|q_a[3],
RAM_PACKING,13,M4K,4,4,TrueDual,0,0,10000010,lpm_ram_dq:sram|altram:sram|altsyncram:ram_block|altsyncram_np71:auto_generated|q_a[4],
RAM_PACKING,13,M4K,4,4,TrueDual,0,1,10000010,lpm_ram_dq:sram|altram:sram|altsyncram:ram_block|altsyncram_np71:auto_generated|q_a[5],
RAM_PACKING,13,M4K,4,4,TrueDual,0,2,10000010,lpm_ram_dq:sram|altram:sram|altsyncram:ram_block|altsyncram_np71:auto_generated|q_a[6],
RAM_PACKING,13,M4K,4,4,TrueDual,0,3,10000010,lpm_ram_dq:sram|altram:sram|altsyncram:ram_block|altsyncram_np71:auto_generated|q_a[7],
RAM_PACKING,14,M4K,4,4,TrueDual,0,0,10000010,lpm_ram_dq:sram|altram:sram|altsyncram:ram_block|altsyncram_np71:auto_generated|q_a[8],
RAM_PACKING,14,M4K,4,4,TrueDual,0,1,10000010,lpm_ram_dq:sram|altram:sram|altsyncram:ram_block|altsyncram_np71:auto_generated|q_a[9],
RAM_PACKING,14,M4K,4,4,TrueDual,0,2,10000010,lpm_ram_dq:sram|altram:sram|altsyncram:ram_block|altsyncram_np71:auto_generated|q_a[10],
